APP_NAME=BotQueue
APP_ENV=local
APP_KEY=base64:n2U1eQNkDWJMegQOhOGVjrOwyqmEoYshdSf1kvx9TLk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_DATABASE=botqueue
DB_USERNAME=travis