APP_NAME=BotQueue
APP_ENV=local
APP_KEY=base64:n2U1eQNkDWJMegQOhOGVjrOwyqmEoYshdSf1kvx9TLk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_SETUP=true

CACHE_DRIVER=array

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

MAIL_MAILER=array

QUEUE_CONNECTION=sync

SESSION_DRIVER=array